<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>BIKES TU ESTILO DE VIDA</h1>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./empresa.html">Empresa</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./modelos.html">Modelo</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h7> 
            Somos una empresa que queremos ayudarte, tu familia y amigos están conectados con tu bici y también queremos que disfrutes de tu bici para ir a trabajar, estudiar, salir, viajar y disfrutar del momento estés donde estés.  Siempre con una bici adaptable a ti y estés donde estés.
            Nuestro profesional te ayudará a disfrutar de tus paseos en bicicleta.
            </h7>
        </article>
    </section>
    <main>
        <section class="fotosgaleria">
            <img src="../assets/Fotos/003.jpg" alt="">
        </section>

        <section class="fotosgaleria">
            <img src="../assets/Fotos/004.webp" alt="">
        </section>

        <section class="fotosgaleria">
            <img src="../assets/Fotos/005.jpg" alt="">
        </section>

        <section class="fotosgaleria">
            <img src="../assets/Fotos/006.jpg" alt="">
        </section> 
        
        <section class="fotosgaleria">
            <img src="../assets/Fotos/008.webp" alt=""> 
        </section>    

        <section class="fotosgaleria">
            <img src="../assets/Fotos/009.jpg" alt="">   
        </section>
        
        <section class="fotosgaleria">
            <img src="../assets/Fotos/0010.jpg"alt="">  
        </section>

        <section class="fotosgaleria">
            <img src="../assets/Fotos/0011.jpg" alt="">  
        </section>

        <section class="fotosgaleria">
            <img src="../assets/Fotos/0013.webp" alt="">  
        </section>

        <section class="fotosgaleria">
            <img src="../assets/Fotos/0014.jpg" alt="">  
        </section>
    </main>

    
</body>
</html>


